# ftx-demo

./: README.md  pom.xml
src/main/java/com/kangyonggan/ftx/: Application.java
src/main/java/com/kangyonggan/ftx/components/: FtxClient.java  FtxProperties.java  FtxSignature.java
src/main/java/com/kangyonggan/ftx/constants/: FtxConstants.java  Method.java
src/main/java/com/kangyonggan/ftx/model/: Account.java  Candle.java  CreateOrderRes.java  Futures.java  Order.java  Position.java  Tick.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/kangyonggan/ftx/: AbstractTest.java
src/test/java/com/kangyonggan/ftx/restApi/: AccountTest.java  FuturesTest.java  MarketsTest.java  OrderTest.java  RateLimitsTest.java
src/test/java/com/kangyonggan/ftx/websocket/: WebsocketTest.java
